NEXT_PUBLIC_APP_URL="https://app.openlivenft.finance"

NEXT_PUBLIC_TOKEN_ADDRESS=""
NEXT_PUBLIC_CONTRACT_ADDRESS=""
NEXT_PUBLIC_NFT_ADDRESS=""

NEXT_PUBLIC_GTAG="GTM-TLF66T4"

NEXT_PUBLIC_SNAPSHOT_BASE_URL="https://hub.snapshot.org"

