NEXT_PUBLIC_APP_URL="https://app.openlivenft.finance"
NEXT_PUBLIC_APP_USER_URL="https://openlivev3-dev.netlify.app"
NEXT_PUBLIC_APP_USER_API="https://api-nft-dev.openlive.finance/api/v1"

NEXT_PUBLIC_DEFAULT_CHAIN_ID="97"
NEXT_PUBLIC_TOKEN_ADDRESS=""
NEXT_PUBLIC_CONTRACT_ADDRESS="0xd2195028fe648e05b03283ba913D1356F96fF8ed"
NEXT_PUBLIC_NFT_ADDRESS="0xD83B57e89eC33296010eBeE68F60436225941DEC"

# Moralis
REACT_APP_MORALIS_API="https://deep-index.moralis.io/api/v2"
REACT_APP_MORALIS_API_KEY="3EwdfGDMjcl235uf6DZIniUEIY6rZmbnY6tAWLDeSMFm2r4BW0QgyEG1NelJJNLZ"
REACT_APP_MORALIS_DAPP_URL="https://zh59rm5t5l4j.usemoralis.com:2053/server"
REACT_APP_MORALIS_DAPP_ID="W0kUA0Xr59ZG6M03m4jZj8BfE89qwMIgLiaxldk9"

NEXT_PUBLIC_GTAG="GTM-PXLD3XW"
