NEXT_PUBLIC_APP_URL="https://app-openlivenft-dev.netlify.com"
NEXT_PUBLIC_APP_USER_URL="https://openlivev3-dev.netlify.app"
NEXT_PUBLIC_APP_USER_API="https://api-nft-dev.openlive.finance/api/v1"

NEXT_PUBLIC_TOKEN_ADDRESS=""
NEXT_PUBLIC_CONTRACT_ADDRESS="0xd2195028fe648e05b03283ba913D1356F96fF8ed"
NEXT_PUBLIC_NFT_ADDRESS="0xD83B57e89eC33296010eBeE68F60436225941DEC"

NEXT_PUBLIC_GTAG="GTM-PXLD3XW"

NEXT_PUBLIC_SNAPSHOT_BASE_URL="https://testnet.snapshot.org"
